galaxy_info:
  author: Bootstrap Server
  description: Init server with packages, admin uses & SSH hardening
  company: Salim Larhrib

  license: license (GPL-2.0-or-later, MIT, etc)

  min_ansible_version: 2.10

  platforms:
    - name: EL
      versions:
        - all
    - name: Debian
      versions:
        - 10
        - 9
        - 8

  galaxy_tags: [system, user, ssh]

dependencies: []